
#create environment file name as .env.local
#and place following configuration data.

CONTENTSTACK_API_KEY=blt907dd9941d149b0a
CONTENTSTACK_DELIVERY_TOKEN=cs491fd7781d18830e324bb30f
CONTENTSTACK_ENVIRONMENT=development

# For live preview 
CONTENTSTACK_MANAGEMENT_TOKEN= cs2b3dcba29bdf6ed83b37a9a7
CONTENTSTACK_API_HOST= api.contentstack.io
CONTENTSTACK_APP_HOST=app.contentstack.com
CONTENTSTACK_LIVE_PREVIEW=true

# For enabling live editing tags for this project set NEXT_PUBLIC_CONTENTSTACK_LIVE_PREVIEW=true by default it is set to false
# For NA region add CONTENTSTACK_APP_HOST=app.contentstack.com
# For EU region add CONTENTSTACK_APP_HOST=eu-app.contentstack.com
# For setting region add  CONTENTSTACK_REGION=(Optional for US region) Eg- eu
# For setting custom host add CONTENTSTACK_API_HOST=for(NA: api.contentstack.io, EU: eu-api.contentstack.com)